# users-system

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/customers/system/: Application.java
src/main/java/org/customers/system/app/: Application.java
src/main/java/org/customers/system/data/: FirstUserLoader.java
src/main/java/org/customers/system/data/config/: RepositoryConfig.java
src/main/java/org/customers/system/domain/: Customer.java  CustomerActivator.java  CustomerCreator.java  CustomerEditor.java  CustomerFactory.java  CustomerMessaging.java  CustomersRepository.java  CustomersService.java
src/main/java/org/customers/system/domain/base/: BaseCustomerActivator.java  BaseCustomerCreator.java  BaseCustomerEditor.java  EmailCustomerMessaging.java
src/main/java/org/customers/system/domain/model/: Address.java  AddressBuilder.java  Customer.java  CustomerBuilder.java  CustomerFactory.java  Role.java  package-info.java
src/main/java/org/customers/system/domain/util/: Constants.java
src/main/java/org/customers/system/domain/web/: EmailCustomerMessaging.java  WebCustomerActivator.java  WebCustomerCreator.java  WebCustomerEditor.java
src/main/java/org/customers/system/repository/: CustomersRepository.java  FirstUserLoader.java
src/main/java/org/customers/system/repository/config/: CustomAuditorAware.java  RepositoryConfig.java
src/main/java/org/customers/system/repository/converter/: LocalDateConverter.java
src/main/java/org/customers/system/service/: BaseCustomerActivator.java  BaseCustomerActivatorService.java  BaseCustomerCreator.java  BaseCustomerCreatorService.java  BaseCustomerEditor.java  BaseCustomerEditorService.java  BaseCustomersService.java  EmailCustomerMessaging.java  EmailCustomerMessagingService.java  StorageService.java
src/main/java/org/customers/system/service/exception/: CustomerNotFoundException.java
src/main/java/org/customers/system/web/: CreateCustomerController.java  CreateForm.java  CustomerController.java  LoginController.java  LoginForm.java
src/main/java/org/customers/system/web/config/: ApiSecurityConfiguration.java  CustomH2ConsoleSecurityConfigurer.java  CustomersAuthenticationProvider.java  FirstUserLoader.java  ObjectMapperConfiguration.java  PictureProperties.java  (+4 more)
src/main/java/org/users/system/: User.java  UsersActivator.java  UsersCreator.java  UsersEditor.java  UsersMessaging.java
src/main/java/org/users/system/web/: EmailUsersMessaging.java  WebUser.java  WebUsersActivator.java  WebUsersCreator.java  WebUsersEditor.java
src/main/resources/: application.properties  data-h2.sql  messages.properties  messages_en.properties  messages_pl.properties  schema-h2.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: createNewCustomer.html  created.html  logged.html  login.html
src/main/resources/templates/layout/: default.html
src/test/java/org/customers/system/data/: CustomersRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/customers/system/repository/: CustomersRepositoryTest.java
src/test/java/org/customers/system/service/: CustomerCreatorTest.java  CustomerEditorTest.java  CustomersServiceTest.java  FileStorageServiceTest.java
(+55 files in other folders)
