buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'org.customers.system'
version = '0.0.1'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    baseName = 'org.customers.system'
    version =  '0.0.1'
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile ('org.springframework.boot:spring-boot-devtools')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.springframework.boot:spring-boot-starter-security')
    compile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7')
    compile ('org.projectlombok:lombok:1.16.16')
    compile ('io.springfox:springfox-swagger2:2.7.0')
    compile ('io.springfox:springfox-swagger-ui:2.7.0')
    compile ('org.webjars:materializecss:0.98.2')
    compile ('org.webjars:jquery:3.2.0')
    runtime ('com.h2database:h2:1.4.193')

    testCompile ('org.springframework.boot:spring-boot-starter-test')
    testCompile ('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7')
}