plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'war'

group = 'org.customers.system'
version = '0.0.1'

repositories {
    jcenter()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    baseName = 'org.customers.system'
    version =  '0.0.1'
}

ext['hibernate.version'] = '5.2.2.Final'
ext['hibernate-entitymanager.version'] = '5.2.2.Final'

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile ('org.springframework.boot:spring-boot-devtools')
    compile ('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime ('com.h2database:h2:1.4.193')
    compile ('org.webjars:materializecss:0.98.2')
    compile ('org.webjars:jquery:3.2.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}