# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:mem:customersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.platform=h2
spring.h2.console.enabled=true

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


# ===============================
# = Logging
# ===============================
logging.level.org.h2.server=DEBUG
logging.level.org.customers.system=DEBUG
logging.level.org.springframework.security= DEBUG

# ===============================
# = Messaging
# ===============================
spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true

# ===============================
# = File upload configurations
# ===============================
customer.profile.image.uploadPath=file:./images
customer.profile.image.defaultPicture =classpath:/static/images/default.jpg
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

# ===============================
# = Security
# ===============================
# security.basic.enabled=false
# management.security.enabled=false

spring.thymeleaf.cache= false
spring.profiles.active=dev